---
# defaults file for shinken
myDomain: example.com
shinkenUrl: "monitoring.{{myDomain}}"
rootMail: "root@{{myDomain}}"
cryptName: usbstorageDisk
additionalMounts: []
btrfsSubVolumes:
  - { name: 'data', mount: 'data'}
  - { name: 'backup', mount: 'backup'}
btrfsSubVolumesAdditionnals: []
shinkenCheckMounts: []
snapDir: snapshots
