#{{ansible_managed}}
define timeperiod{
	timeperiod_name	apres-midi
	alias		Apres midi
	monday		12:00-18:00
	tuesday		12:00-18:00
	wednesday	12:00-18:00
	thursday	12:00-18:00
	friday		12:00-18:00
	saturday	12:00-18:00
	sunday		12:00-18:00
	}
