#{{ansible_managed}}
define service{
        use                             generic-service 
	name     			unparjour
	check_period			apres-midi
	check_interval			1200 ;la periode de check dure 18h, on ne veut qu'un check par jour, je mets 20h
	register			0
        }
