---
# defaults file for nginx-naxsi
mysqlExpireLogsDays: 7
naxsiLearningMode: true
naxsiSecRulesEnabled: true
naxsiDeniedUrl: "/RequestDenied"
naxsiSQL: 8
naxsiRfi: 8
naxsiTraversal: 4
naxsiEvade: 4
naxsiXSS: 8
