#{{ansible_managed}}
define service{
        use                             generic-service 
	hostgroup_name			localchecks
	service_description		Sante Mysql
	check_command			check_mysql_uptime!$_SERVICEUSER$!$_SERVICEPASSWD$
        _USER				shinken_{{ lookup('password', 'credentials/' + ansible_hostname + '/' + role_name + '/shinken_mysql_user chars=ascii_letters,digits') }}
        _PASSWD				{{ lookup('password', 'credentials/' + ansible_hostname + '/' + role_name + '/shinken_mysql_password') }}
}
