#{{ansible_managed}}
define service{
        use                             unparjour
	hostgroup_name			localchecks
	service_description		Expiration Nom de domaine
	check_command			check_whois!{{myDomain}}!60!30
        }
