#{{ansible_managed}}
define service{
        use                             unparjour
	hostgroup_name			localchecks
	service_description		Etat du dernier backup
	check_command			check_backup!/media/{{cryptName}}/backup/log/
}

define service{
        use                             unparjour
	hostgroup_name			localchecks
	service_description		Etat du dernier snapshot hourly
	check_command			check_backup_named!/media/{{cryptName}}/{{cryptName}}-top-lvl/{{snapDir}}!hourly.log!3660
}

define service{
        use                             unparjour
	hostgroup_name			localchecks
	service_description		Etat du dernier snapshot daily
	check_command			check_backup_named!/media/{{cryptName}}/{{cryptName}}-top-lvl/{{snapDir}}!daily.log!86460
}

define service{
        use                             unparjour
	hostgroup_name			localchecks
	service_description		Etat du dernier snapshot weekly
	check_command			check_backup_named!/media/{{cryptName}}/{{cryptName}}-top-lvl/{{snapDir}}!weekly.log!604860
}

define service{
        use                             unparjour
	hostgroup_name			localchecks
	service_description		Etat du dernier snapshot monthly
	check_command			check_backup_named!/media/{{cryptName}}/{{cryptName}}-top-lvl/{{snapDir}}!monthly.log!2678460
}
