#{{ansible_managed}}
define service{
        use                             generic-service 
	hostgroup_name			localchecks
	service_description		Etat des certificats
	check_command			check_certs!60!15!/srv/ca/intermediate/certs/!/srv/ca/intermediate/index.txt
        }

define service{
        use                             generic-service 
	hostgroup_name			localchecks
	service_description		Certificat Intermediare
	check_command			check_certs!60!15!/srv/ca/intermediate/certs/intermediate.cert.pem!/srv/ca/index.txt
        }

define service{
        use                             generic-service 
	hostgroup_name			localchecks
	service_description		Certificat Root
	check_command			check_cert!60!15!/srv/ca/certs/ca.cert.pem
        }


