#{{ansible_managed}}
define command {
    command_name    check_cert
    command_line    /srv/monitoring/plugins/check_certs.pl -w $ARG1$ -c $ARG2$ --cert=$ARG3$
}
define command {
    command_name    check_certs
    command_line    /srv/monitoring/plugins/check_certs.pl -w $ARG1$ -c $ARG2$ --cert=$ARG3$ --index=$ARG4$
}
