#{{ansible_managed}}
define command {
    command_name    check_backup
    command_line    /srv/monitoring/plugins/check_backup.pl -d $ARG1$
}

define command {
    command_name    check_backup_named
    command_line    /srv/monitoring/plugins/check_backup.pl -d $ARG1$ -n $ARG2$ -t $ARG3$
}
