#{{ansible_managed}}
define command {
    command_name    check_disks
    command_line    $NAGIOSPLUGINSDIR$/check_disk -w $ARG1$ -c $ARG2$  -e -Xdebugfs -Xtracefs -Xconfigfs -Xsecurityfs
}
define command {
    command_name    check_mount
    command_line    $NAGIOSPLUGINSDIR$/check_disk -w 0 -c 0  -E $ARG1$
}

