#{{ansible_managed}}
## Notify Service by Email
define command {
    command_name    notify-service-by-email
    command_line    LANG=fr_FR.UTF-8 $PLUGINSDIR$/notify_by_email.py -D -n service -S None -r $CONTACTEMAIL$ -F {{ rootMail }} -f html -c "$NOTIFICATIONTYPE$,,$HOSTNAME$,,$HOSTADDRESS$,,$LONGDATETIME$" -o "$SERVICEDESC$,,$SERVICESTATE$,,$SERVICEOUTPUT$,,$SERVICEDURATION$" >> /tmp/mail.log 2>&1
}

