#{{ansible_managed}}
## Notify Host by Email
define command {
    command_name    notify-host-by-email
    command_line    $PLUGINSDIR$/notify_by_email.py -n host -S None -r $CONTACTEMAIL$ -F {{ rootMail }} -f html -c "$NOTIFICATIONTYPE$,,$HOSTNAME$,,$HOSTADDRESS$,,$LONGDATETIME$" -o "$HOSTALIAS$,,$HOSTSTATE$,,$HOSTDURATION$"
}
